
Co1 카페_아메리카노 Short 3.6
Co2 카페_아메리카노 Tall 4.1
Co3 카페_아메리카노 Grande 4.6
Co4 카페_아메리카노 Venti 5.1
Co5 카페_라떼 Short 4.1
Co6 카페_라떼 Tall 4.6
Co7 카페_라떼 Grande 5.1
Co8 카페_라떼 Venti 5.6
Co9 카푸치노 Short 4.1
Co10 카푸치노 Tall 4.6
Co11 카푸치노 Grande 5.1
Co12 카푸치노 Venti 5.6
Co13 카페모카 Short 4.1
Co14 카페모카 Tall 4.6
Co15 카라멜_마키아또 Short 5.1
Co16 카라멜_마키아또 Tall 5.6
Co17 카라멜_마키아또 Grande 6.1
Co18 카라멜_마키아또 Venti 6.6
Co19 스타벅스_돌체_라떼 Short 5.1
Co20 스타벅스_돌체_라떼 Tall 5.6
Co21 스타벅스_돌체_라떼 Grande 6.1
Co22 스타벅스_돌체_라떼 Venti 6.6
Co23 화이트_초콜릿_모카 Short 5.1
Co24 화이트_초콜릿_모카 Tall 5.6
Co25 화이트_초콜릿_모카 Grande 6.1
Co26 화이트_초콜릿_모카 Venti 6.6
Fr1 다크_모카_프라푸치노 Tall 6.3
Fr2 다크_모카_프라푸치노 Grande 6.8
Fr3 다크_모카_프라푸치노 Venti 7.3
Fr4 자바_칩_프라푸치노 Tall 6.1
Fr5 자바_칩_프라푸치노 Grande 6.6
Fr6 자바_칩_프라푸치노 Venti 7.1
Fr7 화이트_초콜릿_모카_프라푸치노 Tall 5.7
Fr8 화이트_초콜릿_모카_프라푸치노 Grande 6.2
Fr9 화이트_초콜릿_모카_프라푸치노 Venti 6.7
Fr10 카라멜_프라푸치노 Tall 5.6
Fr11 카라멜_프라푸치노 Grande 6.1
Fr12 카라멜_프라푸치노 Venti 6.6
Fr13 에스프레소_프라푸치노 Tall 5.1
Fr14 에스프레소_프라푸치노 Grande 5.6
Fr15 에스프레소_프라푸치노 Venti 6.1
Fr16 커피_프라푸치노 Tall 4.8
Fr17 제주_호지_티_크림_프라푸치노 Tall 6.3
Fr18 제주_호지_티_크림_프라푸치노 Grande 6.8
Fr19 제주_호지_티_크림_프라푸치노 Venti 7.3
Fr20 그린_티_크림_프라푸치노 Tall 6.3
Fr21 그린_티_크림_프라푸치노 Grande 6.8
Fr22 그린_티_크림_프라푸치노 Venti 7.3
Fr23 초콜릿_크림_칩_프라푸치노 Tall 5.7
Fr24 초콜릿_크림_칩_프라푸치노 Grande 6.3
Fr25 초콜릿_크림_칩_프라푸치노 Venti 6.7
Fr26 딸기_크림_프라푸치노 Tall 5.6
Fr27 딸기_크림_프라푸치노 Grande 6.1
Fr28 딸기_크림_프라푸치노 Venti 6.6
Bl1 딸기_요거트_블렌디드 Tall 6.1
Bl2 딸기_요거트_블렌디드 Grande 6.6
Bl3 딸기_요거트_블렌디드 Venti 7.1
Bl4 베리_베리_요거트_블렌디드 Grande 6.7
Bl5 청포도_블랙_티_블렌디드 Venti 6.3
Bl6 망고_바나나_블렌디드 Venti 6.3
Bl7 초콜릿_바나나_블렌디드 Venti 6.3
Bl8 망고_패션_후르츠_블렌디드 Tall 5.0
Bl9 망고_패션_후르츠_블렌디드 Grande 5.5
Bl10 망고_패션_후르츠_블렌디드 Venti 6.0